# cs510-project1

./: .gitignore  README.md
PLCproj/: Program.fs  TodoListWeatherApp.fsproj  TodoListWeatherApp.fsproj.Backup.tmp  TodoListWeatherApp.sln  appsettings.json
PLCproj/TodoListWeatherApp/src/TodoListWeatherApp/: Readme.md  aws-lambda-tools-defaults.json  serverless.template
PLCproj/TodoListWeatherApp/test/TodoListWeatherApp.Tests/: HttpHandlersTests.fs  TodoListWeatherApp.Tests.fsproj
